<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>clojure.clj</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Clojure) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">; Test file, released under MIT License</span>
<span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">ns</span> <span style="color:#0000ff;font-weight:bold;">^{</span><span style="color:#2980b9;">:doc</span> <span style="color:#a43340;">&quot;Syntax highlighting test file&quot;</span>
      <span style="color:#2980b9;">:author</span> <span style="color:#a43340;">&quot;Markus Brenneis&quot;</span><span style="color:#0000ff;font-weight:bold;">}</span>
    highlighting<span style="color:#0000ff;font-weight:bold;">)</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn</span><span style="color:#8e44ad;"> something-else </span><span style="color:#3333ff;">[</span>f xs<span style="color:#3333ff;">]</span>
  <span style="color:#7a7c7d;">#_</span><span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">map</span> #<span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">apply</span> f <span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#27aeae;">%</span> <span style="color:#3333ff;">[</span><span style="color:#27aeae;">%</span><span style="color:#3333ff;">]</span><span style="color:#0000ff;font-weight:bold;">))</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#f67400;">1</span> xs<span style="color:#0000ff;font-weight:bold;">))</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">map</span> #<span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">apply</span> f <span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#27aeae;">%</span> xs<span style="color:#0000ff;font-weight:bold;">))</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#f67400;">1</span> xs<span style="color:#0000ff;font-weight:bold;">))</span>
  <span style="color:#7a7c7d;">#_</span><span style="color:#3333ff;">[</span><span style="color:#f67400;">1</span> '<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#f67400;">2</span><span style="color:#0000ff;font-weight:bold;">)</span><span style="color:#3333ff;">]</span>
  xs<span style="color:#0000ff;font-weight:bold;">)</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> foo </span><span style="color:#3333ff;">[</span><span style="color:#3daee9;">\a</span> <span style="color:#3daee9;">\b</span> <span style="color:#3daee9;">\n</span> <span style="color:#3daee9;">\ucafe</span> <span style="color:#3daee9;">\o123</span> <span style="color:#3daee9;">\n</span>
          <span style="color:#3daee9;">\newline</span> <span style="color:#3daee9;">\tab</span> <span style="color:#3daee9;">\space</span> <span style="color:#3daee9;">\formfeed</span> <span style="color:#3daee9;">\backspace</span><span style="color:#3333ff;">]</span><span style="color:#0000ff;font-weight:bold;">)</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> fizz </span><span style="color:#33ab33;">{</span><span style="color:#0000ff;">#{</span><span style="color:#3daee9;">\a</span> <span style="color:#3daee9;">\b</span><span style="color:#0000ff;">}</span>
           <span style="color:#0000ff;">#{</span><span style="color:#3daee9;">\n</span> <span style="color:#3daee9;">\newline</span><span style="color:#0000ff;">}</span><span style="color:#33ab33;">}</span><span style="color:#0000ff;font-weight:bold;">)</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> fizz' </span><span style="color:#0000ff;">#{</span><span style="color:#33ab33;">{</span><span style="color:#3daee9;">\a</span> <span style="color:#3daee9;">\b</span><span style="color:#33ab33;">}</span>
             <span style="color:#33ab33;">{</span><span style="color:#3daee9;">\n</span> <span style="color:#3daee9;">\newline</span><span style="color:#33ab33;">}</span><span style="color:#0000ff;">}</span><span style="color:#0000ff;font-weight:bold;">)</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn</span><span style="color:#8e44ad;"> bar </span><span style="color:#3333ff;">[</span>xs<span style="color:#3333ff;">]</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">as-&gt;</span> xs &lt;&gt;
        <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#2980b9;">:a</span> &lt;&gt;<span style="color:#0000ff;font-weight:bold;">)</span>
        <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">map</span> #<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#27aeae;">%1</span> <span style="color:#27aeae;">%2</span><span style="color:#0000ff;font-weight:bold;">)</span> &lt;&gt;<span style="color:#0000ff;font-weight:bold;">)</span> <span style="color:#7a7c7d;">; </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> improve</span>
        <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">into</span> &lt;&gt; <span style="color:#3333ff;">[</span><span style="color:#2980b9;">:konjure.logic.specs/numShips</span><span style="color:#3333ff;">]</span><span style="color:#0000ff;font-weight:bold;">)))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> x-2-y</span>
  <span style="color:#7a7c7d;">#_</span><span style="color:#f44f4f;">&quot;do </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> sth&quot;</span>
  <span style="color:#0000ff;font-weight:bold;">(</span>domonad set-m
    <span style="color:#3333ff;">[</span>x <span style="color:#0000ff;">#{</span><span style="color:#f67400;">1.1</span>, <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">+</span> -2 +4<span style="color:#0000ff;font-weight:bold;">)</span><span style="color:#0000ff;">}</span>
     y <span style="color:#0000ff;">#{</span><span style="color:#f67400;">1.1</span>, <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">-</span> -2.<span style="color:#f67400;">0</span> <span style="color:#f67400;">4.0</span><span style="color:#0000ff;font-weight:bold;">)</span><span style="color:#0000ff;">}</span><span style="color:#3333ff;">]</span>
    <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">*'</span> x y<span style="color:#0000ff;font-weight:bold;">)))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> bases</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">and</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> -1 -1N<span style="color:#0000ff;font-weight:bold;">)</span>
       <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> <span style="color:#f67400;">1/4</span> -2.<span style="color:#f67400;">5</span>e-1<span style="color:#0000ff;font-weight:bold;">)</span>
       <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> -<span style="color:#f67400;">1/2</span> -0.<span style="color:#f67400;">5</span>M<span style="color:#0000ff;font-weight:bold;">)</span>
       <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> -<span style="color:#f67400;">0x1Ab</span> -<span style="color:#f67400;">0X1ab</span><span style="color:#0000ff;font-weight:bold;">)</span>
       <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> +<span style="color:#f67400;">2r101010</span> <span style="color:#f67400;">25R1h</span><span style="color:#0000ff;font-weight:bold;">)</span>
       <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> <span style="color:#da4453;text-decoration:underline;">39r13</span> <span style="color:#da4453;text-decoration:underline;">42R10</span><span style="color:#0000ff;font-weight:bold;">)))</span> <span style="color:#7a7c7d;">; </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> this one is not correct</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> </span><span style="color:#0000ff;font-weight:bold;">^{</span><span style="color:#2980b9;">:private</span> <span style="color:#27aeae;">true</span><span style="color:#0000ff;font-weight:bold;">}</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">last</span> <span style="color:#0000ff;">#{#{}}</span><span style="color:#0000ff;font-weight:bold;">)</span> <span style="color:#0000ff;">#{</span><span style="color:#33ab33;">{</span><span style="color:#0000ff;">#{}</span><span style="color:#33ab33;">}</span><span style="color:#0000ff;">}</span><span style="color:#0000ff;font-weight:bold;">))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> s </span><span style="color:#f44f4f;">&quot;#repl</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span><span style="color:#0000ff;font-weight:bold;">)</span>
<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> r </span><span style="color:#da4453;">#&quot;repl&quot;</span><span style="color:#0000ff;font-weight:bold;">)</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn-</span><span style="color:#8e44ad;"> stuff!</span>
  <span style="color:#3333ff;">[</span>a<span style="color:#3333ff;">]</span>
  <span style="color:#f44f4f;">&quot;This is no </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">documentation</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">!&quot;</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">class</span> <span style="color:#27aeae;">#'+</span><span style="color:#0000ff;font-weight:bold;">)</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">class</span> <span style="color:#27aeae;">#'foo</span><span style="color:#0000ff;font-weight:bold;">))</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#3333ff;">[</span><span style="font-weight:bold;">+</span> <span style="font-weight:bold;">-</span><span style="color:#3333ff;">]</span> <span style="color:#3333ff;">[</span><span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">+</span> a <span style="color:#f67400;">1</span><span style="color:#0000ff;font-weight:bold;">)</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#2980b9;">@#'+</span> a <span style="color:#f67400;">1</span><span style="color:#0000ff;font-weight:bold;">)</span><span style="color:#3333ff;">]</span><span style="color:#0000ff;font-weight:bold;">))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn-</span><span style="color:#8e44ad;"> throwIllegalArgumentException!</span>
  <span style="color:#f44f4f;">&quot;Throws an </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">IllegalArgumentException</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> or</span>
<span style="color:#f44f4f;">  a js/Error.&quot;</span>
  <span style="color:#3333ff;">[</span>message<span style="color:#3333ff;">]</span>
  <span style="color:#27ae60;">#?</span><span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#2980b9;">:clj</span>  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">throw</span> <span style="color:#0000ff;font-weight:bold;">(</span>IllegalArgumentException. message<span style="color:#0000ff;font-weight:bold;">))</span>
     <span style="color:#2980b9;">:cljs</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">throw</span> <span style="color:#0000ff;font-weight:bold;">(</span>js/Error. message<span style="color:#0000ff;font-weight:bold;">))))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defmacro</span><span style="color:#8e44ad;"> let-fn </span><span style="color:#a43340;">&quot;a nonsense macro&quot;</span> <span style="color:#3333ff;">[</span>one-binding &amp; body<span style="color:#3333ff;">]</span>
  `<span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">+</span> <span style="color:#f67400;">1</span> ~<span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">inc'</span> <span style="color:#f67400;">1</span><span style="color:#0000ff;font-weight:bold;">))</span>
  <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#3333ff;">[[</span>identifier &amp; fn-body<span style="color:#3333ff;">]</span> one-binding<span style="color:#3333ff;">]</span>
    `<span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#3333ff;">[</span><span style="color:#2980b9;">~identifier</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">fn</span> <span style="color:#2980b9;">~identifier</span> <span style="color:#2980b9;">~@fn-body</span><span style="color:#0000ff;font-weight:bold;">)</span><span style="color:#3333ff;">]</span>
      <span style="color:#2980b9;">~@body</span> <span style="color:#2980b9;">`a#</span><span style="color:#0000ff;font-weight:bold;">)))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">def</span><span style="color:#8e44ad;"> state </span><span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">atom</span> <span style="color:#3333ff;">[</span><span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">=</span> <span style="color:#27aeae;">false</span> <span style="color:#27aeae;">true</span><span style="color:#0000ff;font-weight:bold;">)</span> <span style="color:#27aeae;">nil</span><span style="color:#3333ff;">]</span><span style="color:#0000ff;font-weight:bold;">))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn</span><span style="color:#8e44ad;"> something-cool </span><span style="color:#3333ff;">[]</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">first</span> <span style="color:#2980b9;">@state</span><span style="color:#0000ff;font-weight:bold;">))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn-</span><span style="color:#8e44ad;"> something-different </span><span style="color:#3333ff;">[]</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">first</span> <span style="color:#0000ff;font-weight:bold;">(</span><span style="font-weight:bold;">into</span> <span style="color:#2980b9;">@state</span> <span style="color:#3333ff;">[</span><span style="color:#f67400;">12</span><span style="color:#3333ff;">]</span><span style="color:#0000ff;font-weight:bold;">)))</span>

<span style="color:#0000ff;font-weight:bold;">(</span><span style="color:#7f8c8d;">defn-</span><span style="color:#8e44ad;"> instance-getfield </span><span style="color:#3333ff;">[</span>this k<span style="color:#3333ff;">]</span> <span style="color:#0000ff;font-weight:bold;">(</span>@<span style="color:#0000ff;font-weight:bold;">(</span>.state this<span style="color:#0000ff;font-weight:bold;">)</span> k<span style="color:#0000ff;font-weight:bold;">))</span>
</pre></body></html>
