<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.v</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (V) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// Comment</span>
<span style="color:#7a7c7d;">/**</span>
<span style="color:#7a7c7d;"> * comment 2</span>
<span style="color:#7a7c7d;"> */</span>
<span style="font-weight:bold;">fn</span> main() {
	<span style="color:#2980b9;">mut</span> s := <span style="color:#f44f4f;">''</span>
	<span style="color:#2980b9;">mut</span> str := <span style="color:#f44f4f;">'asd</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">'</span>
	<span style="color:#2980b9;">mut</span> str := <span style="color:#f44f4f;">'asd </span><span style="color:#3daee9;">\'</span><span style="color:#f44f4f;"> asd'</span>
	<span style="color:#2980b9;">mut</span> str := <span style="color:#f44f4f;">&quot;asd </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> asd&quot;</span>
	<span style="color:#2980b9;">mut</span> ch := <span style="color:#3daee9;">`a`</span>
	<span style="color:#2980b9;">mut</span> n := <span style="color:#f67400;">1.2</span>
	<span style="color:#2980b9;">mut</span> d := <span style="color:#f67400;">12</span>
	<span style="font-weight:bold;">for</span> n <span style="font-weight:bold;">in</span> <span style="color:#f67400;">1</span> .. <span style="color:#f67400;">101</span> {
		<span style="font-weight:bold;">if</span> n % <span style="color:#f67400;">3</span> == <span style="color:#f67400;">0</span> {
			s += <span style="color:#f44f4f;">'Fizz'</span>
		}
		<span style="font-weight:bold;">if</span> n % <span style="color:#f67400;">5</span> == <span style="color:#f67400;">0</span> {
			s += <span style="color:#f44f4f;">'Buzz'</span>
		}
		<span style="font-weight:bold;">if</span> s == <span style="color:#f44f4f;">''</span> {
			<span style="color:#7f8c8d;">println</span>(n)
		} <span style="font-weight:bold;">else</span> {
			<span style="color:#7f8c8d;">println</span>(s)
		}
		s = <span style="color:#f44f4f;">''</span>
	}
}
</pre></body></html>
